<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Traveria</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header>
      <ul>
        <li>Traveria</li>
        <li>Why Traveria</li>
        <li>Features</li>
        <li>Plans</li>
        <li>Customer Stories</li>
        <li>Resources</li>
      </ul>
      <button type="button" name="button" id="logIn">Log in</button>
      <button type="button" name="button" id="createAccount">Create free account</button>
    </header>
    <section>
      <h3>Product Reviews</h3>
      <h1>Make the buying decision easy for people</h1>
      <p>Improve your SEO and give your customers the confidence
        to click "Buy Now" with Trustpilot Product Reviews</p>
      <button type="button" name="button">Get a demo</button>
    </section>
    <aside class="firstAside">
      <img src="./images/hat.png" alt="cap">
    </aside>
    <aside class="secondAside">
      <h2>Li'l Billy's Baseball Cap</h2>
      <img src="./images/star.png" alt="star">
      <img src="./images/star.png" alt="star">
      <img src="./images/star.png" alt="star">
      <img src="./images/star.png" alt="star">
      <img src="./images/star.png" alt="star">
      <p>52 reviews</p>
      <div class="first"></div>
      <div class="second"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="third"></div>
      <button type="button" name="button">Add to cart</button>
    </aside>
    <article>
      <div>
        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="man1">
        <p class="name">BRENT WEAVER, HOTPRESS WEB</p>
        <hr>
        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text."</p>
        <a href="https://www.lipsum.com">Read their story ></a>
      </div>
      <div>
        <img src="https://randomuser.me/api/portraits/women/75.jpg" alt="woman1">
        <p class="name">BRETT STOCKLEY, PRETTY POLUTION</p>
        <hr>
        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text."</p>
        <a href="https://www.lipsum.com">Read their story ></a>
      </div>
      <div>
        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="woman2">
        <p class="name">TIM GENTLE, DESIGN EXPERTS</p>
        <hr>
        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text."</p>
        <a href="https://www.lipsum.com">Read their story ></a>
      </div>
    </article>
    <footer>
      <p>Traveria</p>
      <ul>
        <li>About us</li>
        <li>Review community</li>
        <li>Business</li>
        <li>Resources</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>
